<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uber-gency</title>
</head>
<h1 style="position:absolute; left:10px; top:10px">This is the website for uber-gency!</h1>
<div class="google-map" style="position:absolute; top:50px; left:10px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.1897996612943!2d-97.12057008884958!3d31.54640537409438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864f8240e8a682e5%3A0x88efde99f2983ec!2sCashion%20Academic%20Center!5e0!3m2!1sen!2sus!4v1681584249986!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<body>
    <IMG width="30%" height="30%" style="position:absolute; top:290px; left:680px;"  class="displayed" src="https://lh3.googleusercontent.com/pw/AJFCJaVnJAaqYcppE_oSvGDjk6r796Cva2Y1bjCnedw0dPKHukpbSMtCzOOIYPGfs_qPLUowLFafTqu-BWaWAlg37lY1Pz2w77AiND3XEnNJrNMApKm_JeHe2Oon4W4fcxh0Z-cZjdZWrAhbDC-8GALTiJyX=w1063-h584-s-no" alt="t">
</body>

<butHead>
    <title>Call Sound When Click Button</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #00bfff;
            display: flex;
        }
        #btn{
            position: absolute;
            top: 510px;
            left: 730px;
            width: 200px;
            height: 70px;
            border-width: 4px;
            border-radius: 35px;
            font-size: 30px;
            font-weight: bold;
            background: #32ac32;
            color: #ffffff;
            cursor: pointer;
        }
        #btn:active{
            font-size: 20px;
        }
        </style>
</butHead>
<body>
    <button id="btn" onclick="audio.play();">Call</button>
    <script type="text/javascript">
        const audio = new Audio();
        audio.src = "telephone-ring-04.wav";
    </script>
</body>


</html>
